//m/ PROJECT_INFO /m//
Project: lookatni-demo-2025-07-12T21-55-52-804Z
Generated: 2025-07-12T21:55:52.808Z
Total Files: 6
Source: /srv/apps/RAFA-MORI/lookatni-revolution/lookatni-demo-2025-07-12T21-55-52-804Z

//m/ README.md /m//
# LookAtni Demo Project

This is a sample project to demonstrate the LookAtni Revolution system.

## Features
- File marker system with //m/ syntax
- CLI tools for extraction and generation
- VS Code extension for seamless integration

Generated on: 2025-07-12T21:55:52.805Z

//m/ config/settings.json /m//
{
  "demo": true,
  "version": "1.0.0",
  "features": {
    "markers": true,
    "validation": true,
    "extraction": true
  },
  "created": "2025-07-12T21:55:52.805Z"
}

//m/ docs/guide.md /m//
# LookAtni Usage Guide

## What are markers?

Markers use the syntax: `//m/ filename /m//`

## Example:

```
//m/ src/example.js /m//
console.log('This content belongs to src/example.js');
const demo = true;

//m/ README.md /m//
# Another File
This content belongs to README.md
```

## Benefits:
- Easy file identification
- Preserves directory structure  
- Supports validation
- Works with any text format

//m/ package.json /m//
{
  "name": "lookatni-demo",
  "version": "1.0.0",
  "description": "Demo project for LookAtni Revolution",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "lookatni",
    "demo",
    "markers"
  ],
  "author": "LookAtni Revolution",
  "license": "MIT"
}

//m/ src/index.js /m//
// LookAtni Demo - Main File
console.log('🚀 Welcome to LookAtni Revolution!');

function demonstrateMarkers() {
    console.log('This file will be marked with //m/ syntax');
    console.log('Each file gets unique markers for easy extraction');
    
    const features = [
        'Unique file markers',
        'CLI tools',
        'VS Code extension',
        'Validation system'
    ];
    
    features.forEach((feature, index) => {
        console.log(`${index + 1}. ${feature}`);
    });
}

demonstrateMarkers();

//m/ src/utils.js /m//
// Utility functions for LookAtni Demo

export function formatBytes(bytes) {
    const sizes = ['B', 'KB', 'MB', 'GB'];
    if (bytes === 0) return '0 B';
    const i = Math.floor(Math.log(bytes) / Math.log(1024));
    return Math.round(bytes / Math.pow(1024, i) * 100) / 100 + ' ' + sizes[i];
}

export function validateFilename(filename) {
    const invalidChars = /[<>:"|?*]/;
    return !invalidChars.test(filename);
}

export function createMarker(filename) {
    return `//m/ ${filename} /m//`;
}

